body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
  scroll-behavior: smooth;
}
.hero {
  background: linear-gradient(to right, #003366, #005580);
  color: white;
  padding: 80px 20px;
  text-align: center;
}
.hero h1 {
  font-size: 2.5em;
}
.btn {
  background: #00bcd4;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
section {
  padding: 50px 20px;
  max-width: 900px;
  margin: auto;
}
h2 {
  color: #003366;
}
ul li {
  margin-bottom: 10px;
}
.job {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}
